<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-rss-snap-s1-coin</artifactId>
  <packaging>pom</packaging>
  <name>dcs-rss-snap-s1-coin</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-bash-parent</artifactId>
    <version>3.0.1-docker</version>
  </parent>
  <description>SNAP COherence and INtensity (COIN) chain for GEP</description>
  <version>1.5.5</version>
  <properties>
    <summary>SNAP COherence and INtensity (COIN) chain for GEP</summary>
    <description>SNAP COherence and INtensity (COIN) chain for GEP</description>
    <community>geohazards-tep</community>
    <yumRepo>geohazards-tep</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/geohazards-tep/dcs-rss-snap-s1-coin</connection>
    <developerConnection>scm:git:ssh://git@github.com/geohazards-tep/dcs-rss-snap-s1-coin</developerConnection>
    <url>https://github.com/geohazards-tep/dcs-rss-snap-s1-coin</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>snap = 5.0-1.el6</require>
                    <require>ImageMagick</require>
                    <require>gdal</require>
                    <require>gdal-python</require>
                    <require>miniconda</require>
                    <require>openjpeg2</require>
                    <require>proj-devel</require>
                  </requires>
                  <postinstallScriptlet combine.self="override">
                    <script>conda update conda -y &amp;&amp; conda install --file /application/dependencies/python/packages.list</script>
                  </postinstallScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
